# WatchTeacher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchteacher/: AddTeacherActivity.java  EditProfileActivity.java  LoginActivity.java  ManagerMainActivity.java  ManagerRegisterActivity.java  SplashScreen.java  TeacherMainActivity.java  TeacherReportsActivity.java
app/src/main/java/com/example/watchteacher/adapters/: NotificationsAdapter.java  ReportsAdapter.java  TeachersAdapter.java
app/src/main/java/com/example/watchteacher/api/: Constants.java
app/src/main/java/com/example/watchteacher/helper/: GpsTracker.java
app/src/main/java/com/example/watchteacher/managerfragments/: MapFragment.java  MyAccountFragment.java  NotificationsFragment.java  ReportProblemFragment.java  TeachersFragment.java
app/src/main/java/com/example/watchteacher/model/: LatLon.java  Report.java  User.java
app/src/main/java/com/example/watchteacher/services/: BroadcastTracker.java  TrackWorker.java  TrackerService.java
app/src/main/java/com/example/watchteacher/teacherfragments/: MyReportsFragment.java
app/src/main/java/com/example/watchteacher/utils/: DateTimeUtils.java  GPSTools.java  SharedPrefManager.java
app/src/main/res/drawable/: ic_teacher.xml
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/watchteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
